#Production Server
server.port=8085
#Stage Server
#server.port=8095
server.address=0.0.0.0
server.servlet.contextPath=/iocl
spring.mvc.dispatch-options-request=false



spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=uddp_BO
#spring.datasource.hikari.schema=UDDP_BO_DQ
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://10.146.106.51:5432/genpsqldev
spring.datasource.username=pricing_tool_admin
spring.datasource.password=Deva54DKPv
spring.datasource.hikari.schema=pricing_tool
#spring.jpa.hibernate.ddl-auto=update

# ===============================
# = JPA / HIBERNATE
# ===============================

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true


#1
I_FROM_DATE_YV_MATERIAL_MASTER_ALL_VIEWS=2023-10-05
#2
I_FROM_DATE_YV_EXCHG_RATE=2023-10-05

#3_For_YM_PO_DET_RFC_HO_LUBES
sign_YM_PO_DET_RFC_HO_LUBES=I
option_YM_PO_DET_RFC_HO_LUBES=BT
low_YM_PO_DET_RFC_HO_LUBES=2023-01-01
high_YM_PO_DET_RFC_HO_LUBES=2023-12-31
document_type_YM_PO_DET_RFC_HO_LUBES=ZP
material_type_YM_PO_DET_RFC_HO_LUBES=LUBE
werks_YM_PO_DET_RFC_HO_LUBES=4221

#4_YV_LU_PCK_RATE
I_FROM_DATE=2023-04-01
I_TO_DATE=2022-03-31
WERKS=4136

#5_YV_TPT_CFARATES
I_AS_ON_DATE_YV_TPT_CFARATES=20230101

#6_YV_TPT_CUSTRTD
VAL_DATE_YV_TPT_CUSTRTD=2022-01-01
MANDT_YV_TPT_CUSTRTD=310
BUKRS_YV_TPT_CUSTRTD=4000
WERKS_YV_TPT_CUSTRTD=4221

#7_YV_CONTRACT_RATES
I_FKDAT_YV_CONTRACT_RATES=2022-07-01

#8_Y_LUBEBOM_DNLD
I_ALL_BOMM_Y_LUBEBOM_DNLD=X


