#Production Server
server.port=8092
#Stage Server
#server.port=8095
server.address=0.0.0.0
server.servlet.contextPath=/
spring.mvc.dispatch-options-request=false



spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=uddp_BO
#spring.datasource.hikari.schema=UDDP_BO_DQ


spring.datasource.url=jdbc:postgresql://host:port/argsri?currentSchema=asri
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.schema=

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true