#Production Server
server.port=8080
#Stage Server
#server.port=8095
server.address=0.0.0.0
server.servlet.contextPath=/iocl
spring.mvc.dispatch-options-request=false



spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=uddp_BO
#spring.datasource.hikari.schema=UDDP_BO_DQ
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://10.146.106.51:5432/genpsqldev
spring.datasource.username=PRICING_TOOL_portal
spring.datasource.password=Mpn91Ybrj2
spring.datasource.hikari.schema=PRICING_TOOL

# ===============================
# = JPA / HIBERNATE
# ===============================

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true