
delete from public.test_duplicates where ctid in (
select ctid from (SELECT ctid, ROW_NUMBER() OVER (PARTITION BY name, year ORDER BY name) cnt
FROM public.test_duplicates ) table1 where cnt>1)

{
    "CREATED_ON": {
      "item": {
        "SIGN": "I",
        "OPTION": "BT",
        "LOW": "2022-01-01",
        "HIGH": "2022-12-31"
      }
    },
    "DOCUMENT_TYPE": {
      "item": []
    },
    "MATERIAL_TYPE": {
      "item": []
    },
    "PLANT": {
      "item": {
        "WERKS": []
      }
    }}



{
    "VAL_DATE": "2022-01-01",
    "I_BUKRS": {
      "item": {
        "MANDT": "310",
        "BUKRS": []
      }
    },
    "I_WERKS": {
      "item": {
        "MANDT": "310",
        "WERKS": []
      }
    }
  }


  com.fasterxml.jackson.databind.exc.InvalidFormatException: Cannot coerce empty String ("") to `in.kpmg.iocl.dto.YV_LU_PCK_Rate_ET_CAR_GRP` value (but could if coercion was enabled using `CoercionConfig`)
   at [Source: (String)"{"ET_CAR_GRP":"","ET_TRANSRATE":"","E_MSG":""}"; line: 1, column: 15] (through reference chain: in.kpmg.iocl.dto.YV_LU_PCK_Rate_Response["ET_CAR_GRP"])